ea4bc82a6ad023ab7ee23ee620429895
::res://::1738397853
icon.svg::CompressedTexture2D::8625578190011184818::1738385077::1738385085::1::::<><>::
main.gd::GDScript::-1::1738386538::0::1::::<>Node2D<>::
main.tscn::PackedScene::6165402158582144179::1738397254::0::1::::<><>::res://main.gd<>uid://cdkrp5647i4ro::::res://scenes/hero/hero_prince_man.tscn<>uid://duvwsyuxdctsb::::res://scenes/core/core.tscn<>uid://c0wcapuufcnuc::::res://scenes/map/map_01.tscn
::res://addons/::1738397111
::res://addons/godot_state_charts/::1738397114
all_of_guard.gd::GDScript::-1::1737441649::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1737441649::1738397114::1::::<><>::
animation_player_state.gd::GDScript::-1::1737441649::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1737441649::1738397114::1::::<><>::
animation_tree_state.gd::GDScript::-1::1737441649::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1737441649::1738397114::1::::<><>::
any_of_guard.gd::GDScript::-1::1737441649::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1737441649::1738397114::1::::<><>::
atomic_state.gd::GDScript::-1::1737441649::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1737441649::1738397114::1::::<><>::
compound_state.gd::GDScript::-1::1737441649::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1737441649::1738397114::1::::<><>::
debug_util.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
expression_guard.gd::GDScript::-1::1737441649::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1737441649::1738397114::1::::<><>::
expression_util.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1737441649::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1737441649::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg::
guard.svg::CompressedTexture2D::533562231954470207::1737441649::1738397114::1::::<><>::
history_state.gd::GDScript::-1::1737441649::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1737441649::1738397114::1::::<><>::
not_guard.gd::GDScript::-1::1737441649::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1737441649::1738397114::1::::<><>::
parallel_state.gd::GDScript::-1::1737441649::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1737441649::1738397114::1::::<><>::
plugin.cfg::TextFile::-1::1737441649::0::1::::<><>::
saved_state.gd::GDScript::-1::1737441649::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1737441649::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1737441649::1738397114::1::::<><>::
state_chart_state.gd::GDScript::-1::1737441649::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1737441649::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1737441649::1738397114::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1737441649::1738397114::1::::<><>::
transition.gd::GDScript::-1::1737441649::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1737441649::1738397114::1::::<><>::
::res://addons/godot_state_charts/csharp/::1738397112
::res://addons/godot_state_charts/utilities/::1738397114
debugger_history.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1737441649::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1737441649::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1737441649::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1737441649::1738397114::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1737441649::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1738397112
editor_debugger.gd::GDScript::-1::1737441649::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1737441649::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1737441649::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1737441649::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1738397112
event_editor.gd::GDScript::-1::1737441649::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1737441649::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1738397112
event_refactor.gd::GDScript::-1::1737441649::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1737441649::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1738389324
::res://assets/core/::1738387375
Obelisk.png::CompressedTexture2D::1064601391731757169::1616901662::1738387210::1::::<><>::
Obelisk_effects.png::CompressedTexture2D::4689845071952164480::1616902240::1738387375::1::::<><>::
::res://assets/humans/::1738389283
MiniArcherMan.png::CompressedTexture2D::1364206121452457296::1720435608::1738389283::1::::<><>::
MiniArchMage.png::CompressedTexture2D::8721441434600487802::1720944280::1738389283::1::::<><>::
MiniCavalierMan.png::CompressedTexture2D::1276494868431326918::1722354156::1738389283::1::::<><>::
MiniCrossBowMan.png::CompressedTexture2D::5200699479535285323::1720439967::1738389283::1::::<><>::
MiniHalberdMan.png::CompressedTexture2D::4229983382994158997::1722170885::1738389283::1::::<><>::
MiniHorseMan.png::CompressedTexture2D::3252757976034452490::1721131546::1738389283::1::::<><>::
MiniKingMan.png::CompressedTexture2D::6974246413845231208::1722325375::1738389283::1::::<><>::
MiniMage.png::CompressedTexture2D::8238163074596069296::1720622358::1738389283::1::::<><>::
MiniPrinceMan.png::CompressedTexture2D::258875403577312812::1722171322::1738389283::1::::<><>::
MiniShieldMan.png::CompressedTexture2D::8823829689477222718::1722169874::1738389283::1::::<><>::
MiniSpearMan.png::CompressedTexture2D::684368146294315562::1722170474::1738389283::1::::<><>::
MiniSwordMan.png::CompressedTexture2D::8084440217663654615::1722169338::1738389283::1::::<><>::
::res://assets/items/::1738389425
Small_Coin (16 x 16).png::CompressedTexture2D::6359567730994448455::1594092730::1738389425::1::::<><>::
::res://assets/tileset/::1738389425
punyworld-overworld-tileset.png::CompressedTexture2D::5994005813175608559::1705029802::1738389425::1::::<><>::
::res://resources/::1738385445
::res://scenes/::1738389461
::res://scenes/core/::1738397279
core.tscn::PackedScene::8607760067311973201::1738397279::0::1::::<><>::uid://crnsnun52xjkp::::res://assets/tileset/punyworld-overworld-tileset.png
::res://scenes/hero/::1738397789
hero.gd::GDScript::-1::1738396600::0::1::::Hero<>CharacterBody2D<>::
hero_prince_man.gd::GDScript::-1::1738396469::0::1::::<>Hero<>::
hero_prince_man.tscn::PackedScene::5005112276576680164::1738397789::0::1::::<><>::res://scenes/hero/hero_prince_man.gd<>uid://dxnv06q6udvg::::res://assets/humans/MiniPrinceMan.png<>uid://b2g232wvna5sn::::res://ui/state_bar.tscn
::res://scenes/map/::1738397254
map_01.tscn::PackedScene::6573101022573684670::1738397254::0::1::::<><>::uid://bp4ffsr7k77f2::::res://tileset/map_tile_set.tres
::res://scripts/::1738386382
::res://tileset/::1738397789
map_tile_set.tres::TileSet::3499433780215246629::1738397789::0::1::::<><>::uid://crnsnun52xjkp::::res://assets/tileset/punyworld-overworld-tileset.png
::res://ui/::1738397254
state_bar.gd::GDScript::-1::1738393709::0::1::::<>Control<>::
state_bar.tscn::PackedScene::4295596542566068313::1738397254::0::1::::<><>::res://ui/state_bar.gd
