ea4bc82a6ad023ab7ee23ee620429895
::res://::1738420370
icon.svg::CompressedTexture2D::8625578190011184818::1738412085::1738412150::1::::<><>::
main.gd::GDScript::-1::1738412085::0::1::::<>Node2D<>::
main.tscn::PackedScene::6165402158582144179::1738420323::0::1::::<><>::res://main.gd<>uid://cdkrp5647i4ro::::res://scenes/hero/hero_prince_man.tscn<>uid://duvwsyuxdctsb::::res://scenes/core/core.tscn<>uid://c0wcapuufcnuc::::res://scenes/map/map_01.tscn<>uid://6o4k0k6c2oie::::res://scenes/enemies/enemy_bear.tscn
::res://addons/::1738412085
::res://addons/godot_state_charts/::1738412150
all_of_guard.gd::GDScript::-1::1738412085::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1738412085::1738412150::1::::<><>::
animation_player_state.gd::GDScript::-1::1738412085::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1738412085::1738412150::1::::<><>::
animation_tree_state.gd::GDScript::-1::1738412085::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1738412085::1738412150::1::::<><>::
any_of_guard.gd::GDScript::-1::1738412085::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1738412085::1738412150::1::::<><>::
atomic_state.gd::GDScript::-1::1738412085::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1738412085::1738412150::1::::<><>::
compound_state.gd::GDScript::-1::1738412085::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1738412085::1738412150::1::::<><>::
debug_util.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
expression_guard.gd::GDScript::-1::1738412085::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1738412085::1738412150::1::::<><>::
expression_util.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
godot_state_charts.gd::GDScript::-1::1738412085::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1738412085::0::1::::Guard<>Resource<>res://addons/godot_state_charts/guard.svg::
guard.svg::CompressedTexture2D::533562231954470207::1738412085::1738412150::1::::<><>::
history_state.gd::GDScript::-1::1738412085::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1738412085::1738412150::1::::<><>::
not_guard.gd::GDScript::-1::1738412085::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1738412085::1738412150::1::::<><>::
parallel_state.gd::GDScript::-1::1738412085::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1738412085::1738412150::1::::<><>::
plugin.cfg::TextFile::-1::1738412085::0::1::::<><>::
saved_state.gd::GDScript::-1::1738412085::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1738412085::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1738412085::1738412150::1::::<><>::
state_chart_state.gd::GDScript::-1::1738412085::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1738412085::0::1::::StateIsActiveGuard<>Guard<>res://addons/godot_state_charts/state_is_active_guard.svg::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1738412085::1738412150::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1738412085::1738412150::1::::<><>::
transition.gd::GDScript::-1::1738412085::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1738412085::1738412150::1::::<><>::
::res://addons/godot_state_charts/csharp/::1738412085
::res://addons/godot_state_charts/utilities/::1738412150
debugger_history.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1738412085::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1738412085::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1738412085::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1738412085::1738412150::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1738412085::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1738412085
editor_debugger.gd::GDScript::-1::1738412085::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1738412085::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1738412085::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1738412085::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1738412085
event_editor.gd::GDScript::-1::1738412085::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1738412085::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1738412085
event_refactor.gd::GDScript::-1::1738412085::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1738412085::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1738418551
::res://assets/core/::1738412151
Obelisk.png::CompressedTexture2D::1064601391731757169::1738412085::1738412151::1::::<><>::
Obelisk_effects.png::CompressedTexture2D::4689845071952164480::1738412085::1738412151::1::::<><>::
::res://assets/ForestAnimals/::1738418594
MiniBear.png::CompressedTexture2D::6597677772318296017::1675658948::1738418594::1::::<><>::
MiniBird.png::CompressedTexture2D::1950391307418106714::1675659347::1738418594::1::::<><>::
MiniBoar.png::CompressedTexture2D::2666049630789978394::1675659276::1738418594::1::::<><>::
MiniBunny.png::CompressedTexture2D::7442126915261231651::1675659420::1738418594::1::::<><>::
MiniDeer1.png::CompressedTexture2D::6419224773763010339::1675659090::1738418594::1::::<><>::
MiniDeer2.png::CompressedTexture2D::4478501936381933971::1675659165::1738418594::1::::<><>::
MiniFox.png::CompressedTexture2D::5543861242454735267::1675659217::1738418594::1::::<><>::
MiniWolf.png::CompressedTexture2D::4297943709775059150::1675659041::1738418594::1::::<><>::
::res://assets/humans/::1738412150
MiniArcherMan.png::CompressedTexture2D::1364206121452457296::1738412085::1738412150::1::::<><>::
MiniArchMage.png::CompressedTexture2D::8721441434600487802::1738412085::1738412150::1::::<><>::
MiniCavalierMan.png::CompressedTexture2D::1276494868431326918::1738412085::1738412150::1::::<><>::
MiniCrossBowMan.png::CompressedTexture2D::5200699479535285323::1738412085::1738412150::1::::<><>::
MiniHalberdMan.png::CompressedTexture2D::4229983382994158997::1738412085::1738412150::1::::<><>::
MiniHorseMan.png::CompressedTexture2D::3252757976034452490::1738412085::1738412150::1::::<><>::
MiniKingMan.png::CompressedTexture2D::6974246413845231208::1738412085::1738412150::1::::<><>::
MiniMage.png::CompressedTexture2D::8238163074596069296::1738412085::1738412150::1::::<><>::
MiniPrinceMan.png::CompressedTexture2D::258875403577312812::1738412085::1738412150::1::::<><>::
MiniShieldMan.png::CompressedTexture2D::8823829689477222718::1738412085::1738412150::1::::<><>::
MiniSpearMan.png::CompressedTexture2D::684368146294315562::1738412085::1738412150::1::::<><>::
MiniSwordMan.png::CompressedTexture2D::8084440217663654615::1738412085::1738412150::1::::<><>::
::res://assets/items/::1738412150
Small_Coin (16 x 16).png::CompressedTexture2D::6359567730994448455::1738412085::1738412150::1::::<><>::
::res://assets/tileset/::1738412150
punyworld-overworld-tileset.png::CompressedTexture2D::5994005813175608559::1738412085::1738412150::1::::<><>::
::res://scenes/::1738417812
::res://scenes/core/::1738420323
core.tscn::PackedScene::8607760067311973201::1738420323::0::1::::<><>::uid://crnsnun52xjkp::::res://assets/tileset/punyworld-overworld-tileset.png
::res://scenes/enemies/::1738420323
enemy.gd::GDScript::-1::1738418099::0::1::::Enemy<>CharacterBody2D<>::
enemy_bear.gd::GDScript::-1::1738419345::0::1::::<>Enemy<>::
enemy_bear.tscn::PackedScene::2206535422009163428::1738420323::0::1::::<><>::uid://c08713b708i0h::::res://assets/ForestAnimals/MiniBear.png<>res://scenes/enemies/enemy_bear.gd
::res://scenes/hero/::1738420323
hero.gd::GDScript::-1::1738416083::0::1::::Hero<>CharacterBody2D<>::
hero_prince_man.gd::GDScript::-1::1738420101::0::1::::<>Hero<>::
hero_prince_man.tscn::PackedScene::5005112276576680164::1738420323::0::1::::<><>::res://scenes/hero/hero_prince_man.gd<>uid://dxnv06q6udvg::::res://assets/humans/MiniPrinceMan.png<>uid://b2g232wvna5sn::::res://ui/state_bar.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/compound_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd
::res://scenes/map/::1738420323
map_01.tscn::PackedScene::6573101022573684670::1738420323::0::1::::<><>::uid://bp4ffsr7k77f2::::res://tileset/map_tile_set.tres
::res://tileset/::1738413809
map_tile_set.tres::TileSet::3499433780215246629::1738413809::0::1::::<><>::uid://crnsnun52xjkp::::res://assets/tileset/punyworld-overworld-tileset.png
::res://ui/::1738420323
state_bar.gd::GDScript::-1::1738412085::0::1::::<>Control<>::
state_bar.tscn::PackedScene::4295596542566068313::1738420323::0::1::::<><>::res://ui/state_bar.gd
